{
  "name": "oc-organisation-view-staff",
  "description": "Element to manage staff list view on the Ordercloud platform",
  "main": "oc-organisation-view-staff.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "oc-view-staff": "git://github.com/oc-elements/oc-view-staff.git#1.x",
    "oc-organisation-api": "git://github.com/oc-elements/oc-organisation-api.git#1.x"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
